<html>
  <head>
    <title></title>
    <style>
    </style>
  </head>
  <style>
    #outer{
      position: absolute;
      height: 300px;
      width: 200px;
      display: flex;
      flex-direction: column;
    }
    #mid1{
      position: relative;
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    #mid2{
      width: 100%;
      height: 100px;
      background: lightcoral;
    }
    #inn1{
      position: relative;
      flex: 2;
      width: 100%;
      background: lightblue;
    }
    #inn2{
      flex: 3;
      width: 100%;
      background: lightgray;
    }
  </style>
  <body>
    <div id="outer">
      <div id="mid1">
        <div id="inn1"></div>
        <div id="inn2"></div>
      </div>
      <div id="mid2">
      </div>
    </div>
  </body>
  <script></script>
</html>